<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端预习作业</title>
    <style>
        .green {
            width: 120px;
            height: 120px;
            background-color: green;
        }
    </style>
</head>

<body>
    <h2>红岩网校工作站</h2>
    <p><ins>你不需要开始就很厉害，你需要开始才能很厉害！</ins></p>
    <h3>前端研发部</h3>
    <img src="红岩网校.jpg" alt="这是红岩网校工作站的logo" title="我在学习前端基础" width="500" /><br />
    <img src="img.jpg" alt="这是一张宽150px高120px的照片" width="150" height="120" /><br>
    <div class="green">这是我最喜欢的绿色</div>
    <strong><em>web</em></strong><br>
    <a href="http://www.baidu.com" target="_blank">百度</a><br />
    <a href="https://baijiahao.baidu.com/s?id=1814512143524395174">习近平会见斯洛伐克总理菲佐</a><br />
    <a href="http://www.baidu.com ">
        <img
            src="https://t8.baidu.com/it/u=2122570291,692490607&fm=3035&app=3035&size=f242,162&n=0&g=0n&f=JPEG?s=CA042C8D500266E04E2D34E20300D033&sec=1730565473&t=5336a7eccf0c2813e23a299234298156" />
    </a>
    <p><strong>我现在好饿啊！！！</strong></p>
    <ul>
        <li>辣子鸡</li>
        <li>鱼香肉丝</li>
        <li>糖醋排骨</li>
        <li>以上都想吃</li>
        <li>无先后顺序</li>

    </ul>
    <form><input type="text" value="这是一个输入框"><input type="button" value="一个怎么按都没用的按钮">
        <table border="1" cellspacing="0" cellpadding="1" width="400" height="120">
            <tr>
                <td><label for="usename">用户名:</label></td>
                <td colspan="2"><input type="text" id="usename"></td>
            </tr>
            <tr>
                <td><label for="code">密码:</label></td>
                <td colspan="2"><input type="text" id="code"></td>
            </tr>

            <tr>
                <td colspan="3"><input type="submit"><input type="reset"> </td>
            </tr>
        </table>
        <h4>以下是我的自我介绍</h4>
        性别:男<input type="radio">女<input type="radio" checked="checked"><br>
        城市:<select>
            <option>北京</option>
            <option>天津</option>
            <option>洛阳</option>
            <option selected="selected">重庆</option>
            <option>成都</option>
        </select><br>
        爱好:吃饭<input type="checkbox" checked="checked">睡觉<input type="checkbox" checked="checked">打游戏<input
            type="checkbox">看电视剧<input type="checkbox" checked="checked">听音乐<input type="checkbox">看电影<input
            type="checkbox">运动<input type="checkbox" checked="checked"><br>
        目标:<textarea>努力学习前端知识，加入红岩！！！</textarea>
    </form>
</body>

</html>