<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度</title>
    <style>
        body {
            font-family: 微软雅黑;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .search {
            text-align: right;
            letter-spacing: 3px;
        }

        .search-box {
            margin: 20px auto;
            width: 40%;
        }

        .search-box input[type="text"] {
            width: 80%;
            padding: 10px;
            font-size: 16px;
        }

        .search-box button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3385ff;
            color: white;
            border: none;
        }

        p {
            margin-top: 50px;
            font-size: 12px;
            color: #999;
        }

        .cancel {
            color: #999;
        }
    </style>
</head>

<body>
    <div class="search">
        <a href=" #">新闻</a>
        <a href="#">地图</a>
        <a href="#">视频</a>
        <a href="#">贴吧</a>
        <a href="#">学术</a>
        <a href="#">登录</a>
        <a href="#">设置</a>
        <a href="#">更多产品</a>
    </div>
    <div style="height: 80px"> </div>
    <div><img src="百度loge.png" width="240"></div>
    <div class="search-box">
        <input type="text" placeholder="请输入搜索内容">
        <button>百度一下</button>
    </div>
    <div style="height: 150px;"> </div>

    <div>
        <img src="百度二维码.webp" alt="下载百度APP" width="200">
        <p style="color:#040404;font-size: 16px;">下载百度APP</p>
        <p style="font-size: 14px;">有事搜一搜，没事看一看</p>
    </div>
    <div>
        <p style="line-height:1%;;">
            <span><a href="#" class="cancel">把百度作为首页</a></span>
            <span><a href="#" class="cancel">关于百度</a></span>
            <span><a href="#" class="cancel">About Baidu</a></span>
            <span><a href="#" class="cancel">百度推广</a></span>
        </p>
        <p>©2019 Baidu <a href="#" class="cancel">使用百度前必读</a>
            <a href="#" class="cancel">意见反馈</a> ****证********号 KC制作_hhhhhhhhhhh号
        </p>
    </div>
</body>

</html>